<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Josh Wright</title>
  <meta name="description" content="Collection of work from ifsc 1310">
  <meta name="author" content="Josh Wright">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Josh Wright</h1>
  <nav>
    <ul>
      <li><a href="prototype/index.html">First Assignment</a></li>
      <li><a href="css-demo/index.html">CSS Practice</a></li>


    </ul>



    <li>Positioning Labs</li>
    <ul>
      <li><a href="positioning-lab/float-1.html">Float 1</a></li>
      <li><a href="positioning-lab/float-2.html">Float 2</a></li>
      <li><a href="positioning-lab/aboslute-1.html">Absolute 1</a></li>
      <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
    </ul>

    <ul>
      <li><a href="assets/img/flex-box froggie.png">Flex-box froggie</a></li>
      <li><a href="assets/img/hexigon for html class.jpg">Gravit Logo</a></li>
      <li><a href="assets/img/Basketball bear.jpg">Bear Project</a></li>
      <li><a href="spacex rough draft/index.html">SpaceX Rough Draft</a></li>
      <li><a href="slick-demo/index.html">Cycle Lab</a></li>
      <li><a href="spacex-final/index.html">SpaceX Final</a></li>
    </ul>
  </nav>
  <h1>Dragon Project revision and Reflection</h1>
  <p>During this project I truely learned a lot, a lot of it was trial and error, doing peronal research, watching video's, and just simply putting in the time to learn.
    During the summer I was very nervous for this class, I did'nt know the first thing when it came to writting code, I did'nt even know much about computers. I bought my first real 
    computer 6 months ago, and that is where I learned about w3schools.com. I looked into this class and learned that it teaches us about html, css, and Javascript so I began learning as much as I could
    to ensure I set myself up for success. During this course id say the first 3 or 4 weeks I pretty much understood and had seen it before. Towards the middle of the semester, I learned a lot of new things.
    Some things I got first try, and others took me a while to get a grasp on, but I remained dedicated and persitant. The class was a challange, but I am a firm beliver that experience is the best teacher.
    I really enjoyed the class, and I loved the way you highly encouraged us to push ourselves even if we make a mistake. On that note, I will say the html I did very well in for someone who just started learning,
    css was a struggle for me and still is to a degree, I can write css, but I am terrible at making things look pretty, such as color scemes, or formats. I feel I will get better with time.
    If I had to start over, I personally wouldnt change anything, but if I had to chose one thing, it would be making better relationships with my peers, maybe I could help teach them, or they could help teach me.
    During the Rough Draft of the Spacex assignment, the feedback was mixed results, some would say I did great, but all had one thing in common. I learned the layout of the website looked good, but that some things were hard
    to read, or the colors looked off. Also the origional layout of the FAQs page was hard to read, I changed a few things such as the hero page or index page, I also changed the faqs page quite a bit.
    Overall my experience was a 10/10 I couldnt ask for a better professor, and I truely learned more than I thought I would. I remember at the begining of the semester, you had made the comment that html looks scary,
    and we may not know what everything is, but by the end of the semester we would have no trouble reading it, and that was 100 percent true.
  </p>
  <h1>Thoughts on Web Acessability</h1>
  <p>
    Web accessabily is important for many reasons, one being so if you are selling a product, potential customers will
    be able to locate and find your website. If your website is hard to find, no one is going to waste their time trying
    to find it.
  </p>
  <p>Another reason is because it promotes usability. If the website is hard to navigate, people will not want to visit
    or use your website.</p>
  <h2>Progressive Enhancment</h2>
  <p>Progressive enhancment is the art of making content readily available to the masses despite what device they may be
    using. Progressive enhancement helps designers with conveying a predictable and solid experience across various
    stages, and programs. Progressive enhancement works in 3 stages. A solid foundation, the content, and the design.
    Which boils down to html, css, and javascript.</p>
  <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Progressive_Enhancement">Progressive enhancement
      additional site</a></li>
</body>

</html>